# Prenotazioni-On-Line

PrenotazioniOnLine/: .classpath  .project  PrenotazioniOnLine.yml  dependency-reduced-pom.xml  pom.xml
PrenotazioniOnLine/src/main/java/com/codevicious/prenotazionionline/: PrenotazioniOnLineApplication.java  PrenotazioniOnLineConfiguration.java  Saying.java  TemplateHealthCheck.java
PrenotazioniOnLine/src/main/java/com/codevicious/prenotazionionline/auth/: IntranetAuthorizer.java  IntranetOnLineAuthenticator.java  PasswordMD5Converter.java  PrenotazioniOnLineAuthenticator.java  User.java
PrenotazioniOnLine/src/main/java/com/codevicious/prenotazionionline/bundles/: ShiroBundle.java  ShiroConfiguration.java  shiro.ini
PrenotazioniOnLine/src/main/java/com/codevicious/prenotazionionline/dao/: AuthTokenDAO.java  AvailabilityDAO.java  PerformanceDAO.java  ReservationDAO.java  UserDAO.java
PrenotazioniOnLine/src/main/java/com/codevicious/prenotazionionline/dao/mappers/: AvailabilityMapper.java  PerformanceMapper.java  PlacesMapper.java  ReservationAvailabilityMapper.java  ReservationMapper.java  RoleMapper.java  SchedaPerformanceMapper.java  SectorMapper.java  UnrecognizedPropertyExceptionMapper.java  UserMapper.java
PrenotazioniOnLine/src/main/java/com/codevicious/prenotazionionline/factories/: EmailServiceFactory.java
PrenotazioniOnLine/src/main/java/com/codevicious/prenotazionionline/helper/: EmailServiceBuilder.java  EmailsNotifier.java  PasswordMD5Converter.java  PrenotazioniOnlineStatics.java  TokenCredentials.java
PrenotazioniOnLine/src/main/java/com/codevicious/prenotazionionline/representations/: AuthToken.java  AuthTokenAnswer.java  Availability.java  Avilability.java  DataTableResult.java  PerformanceUser.java  Place.java  Places.java  Reservation.java  ReservationAvailability.java  Role.java  SchedaPerformance.java  Sector.java  User.java
PrenotazioniOnLine/src/main/java/com/codevicious/prenotazionionline/resources/: AdminDashboard.java  AuthResource.java  AvailabilityResource.java  Dashboard.java  ErrorResource.java  PerformanceUserResource.java  PrenotazioniOnLineResource.java  ReservationResource.java  RolesResource.java  SectorsResource.java  UserProfileResource.java
PrenotazioniOnLine/src/main/java/com/codevicious/prenotazionionline/views/: AdminView.java  AvailabilityView.java  DashboardView.java  ErrorView.java
PrenotazioniOnLine/src/main/resources/assets/: index.html  prenotazionicid.sql
PrenotazioniOnLine/src/main/resources/assets/css/: new-age.css  new-age.min.css  prenotazionicid.css
PrenotazioniOnLine/src/main/resources/assets/js/: prenotazionicid.js
PrenotazioniOnLine/src/main/resources/assets/pages/: login.html
PrenotazioniOnLine/src/main/resources/views/: admin.mustache  availability.mustache  dashboard.mustache  error.mustache
PrenotazioniOnLine/src/test/java/com/codevicious/app/: AppTest.java
PrenotazioniOnLine/src/test/java/com/codevicious/prenotazioneonline/: AppTest.java
